# privacycomission-gsde

./: .gitignore  pom.xml  test.txt
src/main/java/com/connectis/cbpl/domain/: DomainPdf.java
src/main/resources/: ExternalGatewaysJMS.xml  ExternalGatewaysJMSReciver.xml  externalWsPing.xml  jmsgateway.xml  monitor-mail-config.xml.bk  readme.md
src/test/java/com/connectis/cbpl/: TestGspe.java
src/test/java/com/connectis/cbpl/integration/gateway/: XtransformPDFGateway.java
src/test/java/com/connectis/cbpl/jms/: TestJMSExternalJson.java  TestJMSExternalJsonReciver.java  TestJmsChannel.java  TestJmsGateway.java
